@import url(~@angular/material/prebuilt-themes/indigo-pink.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%;
  overflow: hidden; }

body {
  height: 100%; }

.mat-card {
  height: 100%; }

a, a:visited {
  color: rgba(250, 250, 250, 0.87);
  text-decoration: none; }

.side-nav {
  overflow-x: hidden; }
  .side-nav::-webkit-scrollbar {
    width: 8px;
    background-color: #ddd; }
  .side-nav::-webkit-scrollbar-track {
    background-color: #ddd; }
  .side-nav::-webkit-scrollbar-thumb {
    background-color: #C8C8C8; }
  .side-nav-box {
    width: 21vh;
    height: 100vh; }
    .side-nav-box-content {
      background-color: #2F80ED; }

.toolbar {
  background-color: #2F80ED;
  height: 20%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); }
  .toolbar-button {
    background-color: #2F80ED;
    border-radius: 20px; }
    .toolbar-button-icon {
      color: rgba(255, 255, 255, 0.87); }
  .toolbar-label {
    color: rgba(255, 255, 255, 0.87);
    margin-left: 20px; }

.q-grid-section {
  height: 100vh;
  padding: 10px; }
  .q-grid-section-box {
    background-color: white; }

.mat-drawer-transition .mat-drawer-backdrop {
  background-color: rgba(0, 0, 0, 0.7); }

.mat-expansion-indicator::after, .mat-expansion-panel-header-description {
  color: rgba(250, 250, 250, 0.87); }

.mat-chip {
  font-size: 9px; }

.mat-chip:not(.mat-basic-chip) {
  border-radius: 0px; }
